* {background-color: red;}
.gridIndex{
	display: grid;	
	grid-template-areas: 
	"logo navAlinear"
	"main main"
	"footer footer";
	grid-template-columns: repeat(2, 50%);
	grid-template-rows: repeat(3, auto);
}
header{grid-area: logo;}
.navAlinear{
	grid-area: navAlinear; 
	display: flex; flex-direction: row;
	justify-content: flex-end;
	}
main{ grid-area: main;}
.encabezado{grid-area: encabezado; text-align: center; }
}
.imgMain {grid-area: imgMain;}
.imgMain img{width: 100%;}
.conText{
	grid-area: conText; 
	text-align: center;
	font-size: 20px;
	background-image: linear-gradient(to left, red,green);
	}
@keyframes desaparecer{
	0%{opacity: 1;}
	100%{opacity: 0;}
}
.animation{
	animation-name: desaparecer;
	animation-iteration-count: infinite;
	animation-duration: 2s;
}
footer{grid-area: footer;}
li{list-style-type: none;margin: 10px;}
a{text-decoration: none; color: black; font-size: 20px;}
ul{display: flex;}
}
.encabezado h1{text-align: center;}
.alinear {
	display: flex; flex-direction: row;
	justify-content: flex-center;
	}
.center{display: flex; flex-direction: column; align-items: center;}
/*@keyframes movimiento{
	0%{transform: translateX(100px);}
	25%{transform: skew(60deg,60deg);}
	50%{transform: rotate(45deg);}
	75%{transform: translate(100px, 100px);}
	100%{transform: scale(2,2);}
}
.animacionImg{
	animation-name: movimiento;
	animation-iteration-count: 1;
	animation-timing-function:ease-in-out;
	animation-duration: 10s;
	animation-delay: 1s;
}*/
/*VISTA MOBILE*/
/*@media only screen and (max-width: 768px){
	.gridIndex{
		display: grid;
		grid-template-areas: 
		"logo logo"
		"navAlinear navAlinear"
		"main main"
		"footer footer";
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, auto);
		background-color: red;
	}
	header{grid-area: logo;}
	.navAlinear{grid-area: navAlinear;}
	main{grid-area: main;}
	footer{grid-area: footer;display: flex;flex-direction: column;
	}*/

 	